<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinopoiskLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RussianTitlePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;title&gt;(?&lt;RussianTitle&gt;[^&lt;]*)&lt;/title&gt;</Value>
    </Setting>
    <Setting Name="OriginalTitlePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;span itemprop="alternativeHeadline"&gt;(?&lt;OriginalTitle&gt;[^&lt;]*)&lt;/span&gt;</Value>
    </Setting>
    <Setting Name="DescriptionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="brand_words" itemprop="description"&gt;(?&lt;Description&gt;[^/]*)&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="ReleaseDatePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href="/film/[0-9]+/dates/" title=""&gt;(?&lt;ReleaseDate&gt;[^/]*)&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="ReleaseDateRusPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href="/level/8/view/prem/year/[0-9]+/#[0-9]+"&gt;(?&lt;ReleaseDate&gt;[^/]*)&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="GenrePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href="/lists/m_act%5Bgenre%5D/[0-9]+/"&gt;(?&lt;Genre&gt;[а-я]+)&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="KinopoiskSearchUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kinopoisk.ru/index.php?first=yes&amp;kp_query={0}</Value>
    </Setting>
    <Setting Name="PosterUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://st.kp.yandex.net/images/poster/sm_(?&lt;PosterId&gt;[0-9]+).jpg</Value>
    </Setting>
    <Setting Name="PersonPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href=\"/name/(?&lt;PersonId&gt;[0-9]+)/\"&gt;(?&lt;RussianName&gt;[^&lt;]+)&lt;/a&gt; &lt;span class=\"gray\"&gt;(?&lt;EnglishName&gt;[^&lt;]+)&lt;/span&gt;&lt;/div&gt;[^&lt;]+&lt;div class=\"role\"&gt;(... )?(?&lt;Role&gt;[^&lt;]+)?</Value>
    </Setting>
    <Setting Name="DepartmentPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div style="padding-left: 20px; border-bottom: 2px solid #f60; font-size: 16px"&gt;(?&lt;Department&gt;[^&lt;]+)&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="PhotoUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tr-by.kinopoisk.ru/images/actor/{0}.jpg</Value>
    </Setting>
    <Setting Name="KinopoiskFilmDetailUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kinopoisk.ru/film/{0}</Value>
    </Setting>
    <Setting Name="KinopoiskFilmActorsUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kinopoisk.ru/film/{0}/cast/</Value>
    </Setting>
    <Setting Name="KinopoiskFilmPostersUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kinopoisk.ru/film/{0}/posters/</Value>
    </Setting>
    <Setting Name="KinopoiskFilmRelatedUrlPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kinopoisk.ru/film/{0}/like/</Value>
    </Setting>
    <Setting Name="RelatedMoviesPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a style="font-size: 13px; font-weight: bold" href="/film/(?&lt;KinopoiskId&gt;[0-9]+)/" class="all"&gt;</Value>
    </Setting>
    <Setting Name="DurationPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;td class="time" id="runtime"&gt;(?&lt;Duration&gt;[0-9]+) мин.</Value>
    </Setting>
    <Setting Name="AgeLimitPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ageLimit age(?&lt;AgeLimit&gt;[0-9]+)</Value>
    </Setting>
    <Setting Name="MPAAPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://st.kp.yandex.net/images/mpaa/(?&lt;Rating&gt;[^\.]+).gif</Value>
    </Setting>
  </Settings>
</SettingsFile>